\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Relevant Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Credit Constraints Literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review of Returns to Quality Literature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}College Choice Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second Phase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Third Phase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objective Function}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counterfactual Experiments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\citation{*}
\bibstyle{cje}
\bibdata{ma_template}
\@writefile{toc}{\contentsline {section}{References}{17}}
