--------------- Ox at 14:42:31 on 27-Jun-2015 ---------------

Ox Console version 7.01 (Windows/U) (C) J.A. Doornik, 1994-2013
This version may be used for academic research and teaching only

 niqlow version 2.20 Copyright (C) 2011-2015 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
-------------------- DP Model Summary ------------------------
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps                 |eta |theta                                    -clock        |gamma
                w   eps0   eps1    s21  GROWN  Credi  Schoo  asset  Sch_l     HC      t     t'      r   abil   race  incom   nsib
       s.N      3      3      3      1      2      5      5      5      3      3     22      2      1      2      2      1      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            3            0            7            0            3

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               27
    SemiExogenous(Eta)                1
     Endogenous(Theta)             2250
                 Times               22
         EV()Iterating             4500
      ChoiceProb.track            49500
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)                8
       Total Untrimmed         10692000

4. ACTION VARIABLES
   Number of Distinct action vectors: 900
         schoi  atten   work  savin  loans  GrowU
    a.N      5      2      3      5      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable       12528
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                             3
                          1173
                          2343
                          3513
                          4683
                          5853
                          7023
                          8193
                          9363
                         10533
                         11703
                         11793
                         11883
                         11973
                         12063
                         12153
                         12243
                         12333
                         12423
                         12513
                         12528
                         12529

6. FEASIBLE ACTION SETS
 
    alpha       A[0]     A[1]     A[2]     A[3]     A[4]     A[5]   
    -------------------------------------------------------------------
    (000000)      X        -        -        -        X        -        
    (100000)      X        -        -        -        -        X        
    (200000)      X        -        -        -        -        X        
    (300000)      X        -        -        -        -        X        
    (400000)      X        -        -        -        -        X        
    (010000)      X        -        -        -        X        -        
    (001000)      X        -        -        -        X        -        
    (011000)      X        -        -        -        X        -        
    (002000)      X        -        -        -        X        -        
    (012000)      X        -        -        -        X        -        
    (010010)      X        -        -        -        X        -        
    (011010)      X        -        -        -        X        -        
    (012010)      X        -        -        -        X        -        
    (010020)      X        -        -        -        X        -        
    (011020)      X        -        -        -        X        -        
    (012020)      X        -        -        -        X        -        
    (000001)      X        -        X        X        X        X        
    (010001)      X        -        -        X        X        -        
    (001001)      X        -        X        X        X        -        
    (011001)      X        -        -        X        X        -        
    (002001)      X        X        X        X        X        -        
    (012001)      X        -        -        X        X        -        
    (000101)      X        -        X        -        -        -        
    (001101)      X        -        X        -        -        -        
    (002101)      X        X        X        -        -        -        
    (000201)      X        -        X        -        -        -        
    (001201)      X        -        X        -        -        -        
    (002201)      X        X        X        -        -        -        
    (000301)      X        -        X        -        -        -        
    (001301)      X        -        X        -        -        -        
    (002301)      X        X        X        -        -        -        
    (000401)      X        -        X        -        -        -        
    (001401)      X        -        X        -        -        -        
    (002401)      X        X        X        -        -        -        
    (010011)      X        -        -        X        X        -        
    (011011)      X        -        -        X        X        -        
    (012011)      X        -        -        X        X        -        
    (010021)      X        -        -        X        X        -        
    (011021)      X        -        -        X        X        -        
    (012021)      X        -        -        X        X        -        
   #States        0       15      855     1530    10125        3
    -------------------------------------------------------------------
    Key: X = row vector is feasible. - = infeasible
    Actions vectors not shown because they are never feasible: 860

excluded some moments for fixed variable out of current range. Fixed variable: 0 # of values: 2
excluded some moments for fixed variable out of current range. Fixed variable: 2 # of values: 1
Moments of Moments Read in for fixed group 
      0.00000

  sample size         mean      st.dev.          min          max
       13.000      0.28693      0.26896      0.00000      0.86957
       13.000     0.075937     0.078947      0.00000      0.33333
       13.000     0.024003     0.022575      0.00000     0.055435
       13.000      0.65296     0.060606      0.50000      0.73276
Moments of Moments Read in for fixed group 
       4.0000

  sample size         mean      st.dev.          min          max
       13.000       3.1756       2.4625      0.00000       6.6667
       13.000      0.16670      0.17751      0.00000      0.53333
       13.000      0.55667      0.46931      0.00000       1.3867
       13.000      0.75253      0.12664      0.53333       1.0000
Moments of Moments Read in for fixed group 
       2.0000

  sample size         mean      st.dev.          min          max
       13.000      0.44046      0.37178      0.00000       1.0227
       13.000     0.080978     0.040429      0.00000      0.16667
       13.000      0.48806      0.51791      0.00000       1.8687
       13.000      0.53070      0.10071      0.33333      0.65789
Moments of Moments Read in for fixed group 
       6.0000

  sample size         mean      st.dev.          min          max
       13.000       1.9547       1.5398      0.00000       4.2963
       13.000      0.15682      0.10335      0.00000      0.32432
       13.000      0.48456      0.30936      0.00000       1.1538
       13.000      0.73754      0.10466      0.55405       1.0000
Moments of Moments Read in for fixed group 
       1.0000

  sample size         mean      st.dev.          min          max
       13.000       1.6409       1.0417      0.00000       2.7049
       13.000      0.12405     0.097597      0.00000      0.30000
       13.000      0.65915      0.37362      0.00000       1.4286
       13.000      0.65728     0.064458      0.52941      0.76087
Moments of Moments Read in for fixed group 
       5.0000

  sample size         mean      st.dev.          min          max
       13.000       3.2005       2.0423      0.00000       5.2903
       13.000      0.18370      0.16270      0.00000      0.51515
       13.000      0.78418      0.39018      0.00000       1.1636
       13.000      0.73626     0.082615      0.63636      0.92857
Moments of Moments Read in for fixed group 
       3.0000

  sample size         mean      st.dev.          min          max
       13.000       1.9588       1.4337      0.00000       4.3226
       13.000      0.15584     0.092943      0.00000      0.28846
       13.000      0.44143      0.26513      0.00000      0.93871
       13.000      0.66686     0.074410      0.50943      0.81579
Moments of Moments Read in for fixed group 
       7.0000

  sample size         mean      st.dev.          min          max
       13.000       3.5074       2.4184      0.00000       6.7407
       13.000      0.21293      0.18146      0.00000      0.48148
       13.000       1.9530      0.80165      0.00000       3.1500
       13.000      0.62779      0.13984      0.44444       1.0000
f=7. done 
f=6. done 
f=5. done 
f=4. done 
f=3. done 
f=2. done 
f=1. done 
f=0. done 
f=0. done 

       f       t Credits  attendSch_loans    work      HC  GrowUp savings
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000
  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3732  0.0000  0.0000
  0.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  0.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  0.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  0.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  0.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  0.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  0.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  0.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  0.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  0.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  0.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  0.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  0.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  0.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  0.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  0.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  0.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  0.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  0.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  0.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  0.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=1. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.2000  0.0000
  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3963  0.0000  0.0000
  1.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  1.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  1.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  1.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  1.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  1.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  1.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  1.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  1.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  1.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  1.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  1.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  1.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  1.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  1.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  1.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  1.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  1.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  1.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  1.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  1.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=2. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  2.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000
  2.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3732  0.0000  0.0000
  2.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  2.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  2.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  2.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  2.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  2.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  2.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  2.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  2.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  2.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  2.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  2.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  2.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  2.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  2.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  2.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  2.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  2.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  2.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  2.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  2.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=3. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.2000  0.0000
  3.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3963  0.0000  0.0000
  3.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  3.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  3.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  3.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  3.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  3.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  3.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  3.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  3.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  3.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  3.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  3.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  3.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  3.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  3.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  3.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  3.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  3.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  3.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  3.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  3.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=4. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  4.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000
  4.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3732  0.0000  0.0000
  4.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  4.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  4.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  4.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  4.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  4.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  4.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  4.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  4.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  4.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  4.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  4.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  4.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  4.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  4.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  4.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  4.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  4.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  4.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  4.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  4.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=5. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  5.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.2000  0.0000
  5.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3963  0.0000  0.0000
  5.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  5.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  5.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  5.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  5.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  5.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  5.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  5.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  5.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  5.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  5.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  5.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  5.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  5.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  5.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  5.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  5.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  5.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  5.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  5.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  5.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=6. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  6.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2000  0.0000
  6.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3732  0.0000  0.0000
  6.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  6.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  6.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  6.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  6.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  6.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  6.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  6.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  6.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  6.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  6.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  6.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  6.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  6.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  6.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  6.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  6.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  6.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  6.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  6.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  6.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000

f=7. done 

       t Credits  attendSch_loans    work      HC  GrowUp savings        
  7.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.2000  0.0000
  7.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.3963  0.0000  0.0000
  7.0000  2.0000  0.0000  0.0000  0.0000  0.0000  0.6188  0.7563  1.1346
  7.0000  3.0000  0.0000  0.0000  0.0000  0.0000  0.7612  0.8278  1.4719
  7.0000  4.0000  0.0000  0.0000  0.0000  0.0000  0.8413  0.8503  1.6112
  7.0000  5.0000  0.0000  0.0000  0.0000  0.0000  0.8829  0.8492  1.6550
  7.0000  6.0000  0.0000  0.0000  0.0000  0.0000  0.9005  0.8371  1.6530
  7.0000  7.0000  0.0000  0.0000  0.0000  0.0000  0.9030  0.8198  1.6294
  7.0000  8.0000  0.0000  0.0000  0.0000  0.0000  0.8961  0.8004  1.5958
  7.0000  9.0000  0.0000  0.0000  0.0000  0.0000  0.8833  0.7802  1.5581
  7.0000 10.0000  0.0000  0.0000  0.0000  0.0000  0.8669  0.7606  1.5188
  7.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8485  0.7402  1.4805
  7.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8289  0.7205  1.4409
  7.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8087  0.7012  1.4025
  7.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7884  0.6825  1.3650
  7.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7682  0.6643  1.3285
  7.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7482  0.6465  1.2930
  7.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7286  0.6292  1.2585
  7.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7093  0.6124  1.2249
  7.0000 19.0000  0.0000  0.0000  0.0000  0.0000  0.6906  0.5961  1.1921
  7.0000 20.0000  0.0000  0.0000  0.0000  1.1603  0.6722  0.5801  1.1603
  7.0000 21.0000  0.0000  0.0000  0.0000  1.1355  0.6620  0.5678  1.1355
  7.0000 22.0000  0.0000  0.0000  0.0000  0.0000  0.6506  0.0000  0.0000


            f            t      Credits       attend    Sch_loans         work           HC       GrowUp      savings
      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000      0.20000      0.00000
      0.00000       1.0000      0.00000      0.00000      0.00000      0.00000      0.37321      0.00000      0.00000
      0.00000       2.0000      0.00000      0.00000      0.00000      0.00000      0.61879      0.75635       1.1346
      0.00000       3.0000      0.00000      0.00000      0.00000      0.00000      0.76119      0.82783       1.4719
      0.00000       4.0000      0.00000      0.00000      0.00000      0.00000      0.84126      0.85028       1.6112
      0.00000       5.0000      0.00000      0.00000      0.00000      0.00000      0.88288      0.84923       1.6550
      0.00000       6.0000      0.00000      0.00000      0.00000      0.00000      0.90047      0.83707       1.6530
      0.00000       7.0000      0.00000      0.00000      0.00000      0.00000      0.90299      0.81983       1.6294
      0.00000       8.0000      0.00000      0.00000      0.00000      0.00000      0.89607      0.80041       1.5958
      0.00000       9.0000      0.00000      0.00000      0.00000      0.00000      0.88328      0.78024       1.5581
      0.00000       10.000      0.00000      0.00000      0.00000      0.00000      0.86692      0.76057       1.5188
      0.00000       11.000      0.00000      0.00000      0.00000      0.00000      0.84847      0.74025       1.4805
      0.00000       12.000      0.00000      0.00000      0.00000      0.00000      0.82886      0.72047       1.4409
      0.00000       13.000      0.00000      0.00000      0.00000      0.00000      0.80870      0.70123       1.4025
      0.00000       14.000      0.00000      0.00000      0.00000      0.00000      0.78840      0.68249       1.3650
      0.00000       15.000      0.00000      0.00000      0.00000      0.00000      0.76818      0.66426       1.3285
      0.00000       16.000      0.00000      0.00000      0.00000      0.00000      0.74821      0.64651       1.2930
      0.00000       17.000      0.00000      0.00000      0.00000      0.00000      0.72858      0.62924       1.2585
      0.00000       18.000      0.00000      0.00000      0.00000      0.00000      0.70935      0.61243       1.2249
      0.00000       19.000      0.00000      0.00000      0.00000      0.00000      0.69055      0.59607       1.1921
      0.00000       20.000      0.00000      0.00000      0.00000       1.1603      0.67220      0.58014       1.1603
      0.00000       21.000      0.00000      0.00000      0.00000       1.1355      0.66199      0.56776       1.1355
      0.00000       22.000      0.00000      0.00000      0.00000      0.00000      0.65058      0.00000      0.00000
