--------------- Ox at 12:18:17 on 22-Sep-2014 ---------------

Ox Console version 7.01 (Windows/U) (C) J.A. Doornik, 1994-2013
This version may be used for academic research and teaching only

 niqlow version 1.00 Copyright (C) 2011-2014 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Warning: SetUpdateTime: Setting update time to AfterFixed. Transitions and actual values can depend on fixed effect values but not random effects.  If they do, results are not reliable.
-------------------- DP Model Summary ------------------------
Clock Class: 6 Description: Uncertain Longevity (finite horizon until last period which ends randomly)
STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21     HC  asset      t     t'      r   abil   race  score  wealt  incom   nsib
       s.N      1      1      5      5     22      2      1      3      2      1      1      1      1


Transition Categories (not counting fixed)
                 NonRandom       Random   Coevolving
     #Vars               0            2            7

Size of Spaces
                           N
        Exogenous          1
    SemiExogenous          1
       Endogenous         25
            Times         22
    EV()Iterating         50
    Ch.Prob.track        550
     Random Groups         1
     Fixed Groups          6
    TotalUntrimmed      3300

ACTION VARIABLES (15 distinct actions)
          work  savin
    i.N      3      5


 Trimming 
                           N
    TotalReachable       550
         Terminal          0

ACTION SETS
    alpha       A[0]   
    (00)          X    
    (10)          X    
    (20)          X    
    (01)          X    
    (11)          X    
    (21)          X    
    (02)          X    
    (12)          X    
    (22)          X    
    (03)          X    
    (13)          X    
    (23)          X    
    (04)          X    
    (14)          X    
    (24)          X    
#States         550
    Key: X = row vector is feasible. - = infeasible

      0.00000      0.00000      0.00000
      0.00000       1.0000      0.00000
      0.00000       2.0000      0.00000
       1000.0      0.00000       1.0000
       1000.0       1.0000       1.0000
       1000.0       2.0000       1.0000
       5000.0      0.00000       2.0000
       5000.0       1.0000       2.0000
       5000.0       2.0000       2.0000
       10000.      0.00000       3.0000
       10000.       1.0000       3.0000
       10000.       2.0000       3.0000
       20000.      0.00000       4.0000
       20000.       1.0000       4.0000
       20000.       2.0000       4.0000
Runtime error: 'matrix[15][1] .> matrix[5][1]' bad operand
Runtime error occurred in Transit (605), call trace: 
 (605): Transit
 (179): ThetaTransition
 (27): Run
 (613): list
 (625): Traverse
 (816): UpdateVariables
 (62): Run
 (166): Solve
C:\Users\Mike\Desktop\Ferrall_MB\mb\QualityConstraints_2.ox (39): Replicate
C:\Users\Mike\Desktop\Ferrall_MB\mb\QualityConstraints_2Main.ox (4): main
