--------------- Ox at 15:28:28 on 17-Jun-2015 ---------------

Ox Console version 7.01 (Windows/U) (C) J.A. Doornik, 1994-2013
This version may be used for academic research and teaching only

 niqlow version 2.20 Copyright (C) 2011-2015 Christopher Ferrall.
 Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
-------------------- DP Model Summary ------------------------
1. CLOCK
    7. Uncertain Longevity (finite horizon until last period which ends randomly)
2. STATE VARIABLES
              |eps                 |eta |theta                                    -clock        |gamma
                w   eps0   eps1    s21  GROWN  Credi  Schoo  asset  Sch_l     HC      t     t'      r   abil   race  incom   nsib
       s.N      3      3      3      1      2      5      5      5      3      3     22      2      1      4      2      1      2


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            3            0            7            0            3

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               27
    SemiExogenous(Eta)                1
     Endogenous(Theta)             2250
                 Times               22
         EV()Iterating             4500
      ChoiceProb.track            49500
  Random Groups(Gamma)                1
   Fixed Groups(Gamma)               16
       Total Untrimmed         21384000

4. ACTION VARIABLES
   Number of Distinct action vectors: 900
         schoi  atten   work  savin  loans  GrowU
    a.N      5      2      3      5      3      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                             N
    TotalReachable       11265
         Terminal            0
     Approximated            0
    tfirsts (t=0..T)         0
                         11266
                           495
                          1215
                          2160
                          3330
                          4500
                          5670
                          6840
                          8010
                          9180
                         10350
                         10440
                         10530
                         10620
                         10710
                         10800
                         10890
                         10980
                         11070
                         11160
                         11175
                         11265

6. FEASIBLE ACTION SETS
 
    alpha       A[0]     A[1]     A[2]     A[3]   
    -------------------------------------------------
    (000000)      X        -        -        X        
    (010000)      X        -        -        X        
    (001000)      X        -        -        X        
    (011000)      X        -        -        X        
    (002000)      X        -        -        X        
    (012000)      X        -        -        X        
    (010010)      X        -        -        X        
    (011010)      X        -        -        X        
    (012010)      X        -        -        X        
    (010020)      X        -        -        X        
    (011020)      X        -        -        X        
    (012020)      X        -        -        X        
    (000001)      X        X        X        X        
    (010001)      X        -        X        X        
    (001001)      X        X        X        X        
    (011001)      X        -        X        X        
    (002001)      X        X        X        X        
    (012001)      X        -        X        X        
    (000101)      X        X        -        -        
    (001101)      X        X        -        -        
    (002101)      X        X        -        -        
    (000201)      X        X        -        -        
    (001201)      X        X        -        -        
    (002201)      X        X        -        -        
    (000301)      X        X        -        -        
    (001301)      X        X        -        -        
    (002301)      X        X        -        -        
    (000401)      X        X        -        -        
    (001401)      X        X        -        -        
    (002401)      X        X        -        -        
    (010011)      X        -        X        X        
    (011011)      X        -        X        X        
    (012011)      X        -        X        X        
    (010021)      X        -        X        X        
    (011021)      X        -        X        X        
    (012021)      X        -        X        X        
   #States        0      915     1575     8775
    -------------------------------------------------
    Key: X = row vector is feasible. - = infeasible
    Actions vectors not shown because they are never feasible: 864

excluded some moments for fixed variable out of current range. Fixed variable: 2 # of values: 1
Moments of Moments Read in for fixed group 
      0.00000

  sample size         mean      st.dev.          min          max
       13.000      0.28693      0.26896      0.00000      0.86957
       13.000     0.075937     0.078947      0.00000      0.33333
       13.000     0.024003     0.022575      0.00000     0.055435
       13.000      0.65296     0.060606      0.50000      0.73276
Moments of Moments Read in for fixed group 
       8.0000

  sample size         mean      st.dev.          min          max
       13.000       3.1756       2.4625      0.00000       6.6667
       13.000      0.16670      0.17751      0.00000      0.53333
       13.000      0.55667      0.46931      0.00000       1.3867
       13.000      0.75253      0.12664      0.53333       1.0000
Moments of Moments Read in for fixed group 
       4.0000

  sample size         mean      st.dev.          min          max
       13.000      0.44046      0.37178      0.00000       1.0227
       13.000     0.080978     0.040429      0.00000      0.16667
       13.000      0.48806      0.51791      0.00000       1.8687
       13.000      0.53070      0.10071      0.33333      0.65789
Moments of Moments Read in for fixed group 
       12.000

  sample size         mean      st.dev.          min          max
       13.000       1.9547       1.5398      0.00000       4.2963
       13.000      0.15682      0.10335      0.00000      0.32432
       13.000      0.48456      0.30936      0.00000       1.1538
       13.000      0.73754      0.10466      0.55405       1.0000
Moments of Moments Read in for fixed group 
       1.0000

  sample size         mean      st.dev.          min          max
       13.000       1.6409       1.0417      0.00000       2.7049
       13.000      0.12405     0.097597      0.00000      0.30000
       13.000      0.65915      0.37362      0.00000       1.4286
       13.000      0.65728     0.064458      0.52941      0.76087
Moments of Moments Read in for fixed group 
       9.0000

  sample size         mean      st.dev.          min          max
       13.000       3.2005       2.0423      0.00000       5.2903
       13.000      0.18370      0.16270      0.00000      0.51515
       13.000      0.78418      0.39018      0.00000       1.1636
       13.000      0.73626     0.082615      0.63636      0.92857
Moments of Moments Read in for fixed group 
       5.0000

  sample size         mean      st.dev.          min          max
       13.000       1.9588       1.4337      0.00000       4.3226
       13.000      0.15584     0.092943      0.00000      0.28846
       13.000      0.44143      0.26513      0.00000      0.93871
       13.000      0.66686     0.074410      0.50943      0.81579
Moments of Moments Read in for fixed group 
       13.000

  sample size         mean      st.dev.          min          max
       13.000       3.5074       2.4184      0.00000       6.7407
       13.000      0.21293      0.18146      0.00000      0.48148
       13.000       1.9530      0.80165      0.00000       3.1500
       13.000      0.62779      0.13984      0.44444       1.0000
Moments of Moments Read in for fixed group 
       2.0000

  sample size         mean      st.dev.          min          max
       13.000       2.4087       1.7395      0.00000       5.0000
       13.000      0.15704     0.089875      0.00000      0.33766
       13.000       1.6812      0.72450      0.00000       2.7196
       13.000      0.71311     0.066635      0.55769      0.81818
Moments of Moments Read in for fixed group 
       10.000

  sample size         mean      st.dev.          min          max
       13.000       6.8112       4.6578      0.00000       13.577
       13.000      0.26275      0.19331      0.00000      0.61111
       13.000       3.5059       1.5011      0.00000       5.9214
       13.000      0.71775     0.084234      0.53704      0.88235
Moments of Moments Read in for fixed group 
       6.0000

  sample size         mean      st.dev.          min          max
       13.000       1.8540       1.6116      0.00000       4.6923
       13.000      0.12163      0.10104      0.00000      0.30769
       13.000     0.051099     0.093325      0.00000      0.22500
       13.000      0.49671      0.15838      0.34091       1.0000
Moments of Moments Read in for fixed group 
       14.000

  sample size         mean      st.dev.          min          max
       13.000       6.9486       4.4260      0.00000       12.059
       13.000      0.34852      0.25768      0.00000      0.77273
       13.000       1.2792      0.81697      0.00000       3.0250
       13.000      0.67328      0.23463      0.00000      0.91176
Moments of Moments Read in for fixed group 
       3.0000

  sample size         mean      st.dev.          min          max
       13.000       4.8524       3.2090      0.00000       9.5833
       13.000      0.19489      0.17716      0.00000      0.56000
       13.000       1.1560      0.70163      0.00000       2.9066
       13.000      0.68510     0.071503      0.54902      0.78571
Moments of Moments Read in for fixed group 
       11.000

  sample size         mean      st.dev.          min          max
       13.000       9.2256       6.0033      0.00000       15.089
       13.000      0.27904      0.29369      0.00000      0.75000
       13.000       3.7521       2.3395      0.00000       10.900
       13.000      0.66715      0.14214      0.40132      0.83065
Moments of Moments Read in for fixed group 
       7.0000

  sample size         mean      st.dev.          min          max
       13.000       4.9423       3.2406      0.00000       10.000
       13.000      0.16923      0.16530      0.00000      0.50000
       13.000       1.2500       1.7421      0.00000       6.2500
       13.000      0.70577      0.27305      0.00000       1.0000
Moments of Moments Read in for fixed group 
       15.000

  sample size         mean      st.dev.          min          max
       13.000       6.8122       4.7006      0.00000       12.667
       13.000      0.23077      0.23250      0.00000      0.55556
       13.000       4.0099       3.2162      0.00000       13.200
       13.000      0.62115      0.14654      0.38889       1.0000
f=15. done 
f=14. done 
f=13. done 
f=12. done 
f=11. done 
f=10. done 
f=9. done 
f=8. done 
f=7. done 
f=6. done 
f=5. done 
f=4. done 
f=3. done 
f=2. done 
f=1. done 
f=0. done 
f=0. done 

       f       t Credits  attendSch_loans    work      HC  GrowUp savings
  0.0000  0.0000  0.0000  2.0000  0.0000  0.0000  0.0000  0.5000  0.0000
  0.0000  1.0000  0.5394  0.0000  1.2963  0.0000  0.3732  0.0000  0.0000
  0.0000  2.0000  0.2622  0.2363  0.6448  0.0000  0.6139  0.8276  1.4188
  0.0000  3.0000  0.1912  0.1149  0.3136  0.0000  0.7561  0.8627  1.6106
  0.0000  4.0000  0.1239  0.0558  0.1524  0.0000  0.8372  0.8676  1.6793
  0.0000  5.0000  0.0739  0.0271  0.0741  0.0000  0.8800  0.8579  1.6887
  0.0000  6.0000  0.0413  0.0132  0.0360  0.0000  0.8986  0.8416  1.6700
  0.0000  7.0000  0.0220  0.0064  0.0175  0.0000  0.9019  0.8223  1.6382
  0.0000  8.0000  0.0114  0.0031  0.0085  0.0000  0.8955  0.8019  1.6006
  0.0000  9.0000  0.0057  0.0015  0.0041  0.0000  0.8831  0.7820  1.5609
  0.0000 10.0000  0.0000  0.0000  0.0020  0.0000  0.8670  0.7611  1.5222
  0.0000 11.0000  0.0000  0.0000  0.0000  0.0000  0.8487  0.7407  1.4815
  0.0000 12.0000  0.0000  0.0000  0.0000  0.0000  0.8292  0.7210  1.4419
  0.0000 13.0000  0.0000  0.0000  0.0000  0.0000  0.8091  0.7017  1.4034
  0.0000 14.0000  0.0000  0.0000  0.0000  0.0000  0.7888  0.6829  1.3659
  0.0000 15.0000  0.0000  0.0000  0.0000  0.0000  0.7686  0.6647  1.3294
  0.0000 16.0000  0.0000  0.0000  0.0000  0.0000  0.7487  0.6469  1.2939
  0.0000 17.0000  0.0000  0.0000  0.0000  0.0000  0.7290  0.6297  1.2593
  0.0000 18.0000  0.0000  0.0000  0.0000  0.0000  0.7098  0.6128  1.2257
  0.0000 19.0000  0.0000    .NaN  0.0000   -.Inf  0.6910   -.Inf    .NaN
  0.0000 20.0000    .NaN    .NaN    .NaN    .NaN    .NaN    .NaN    .NaN
  0.0000 21.0000    .NaN    .NaN    .NaN    .NaN    .NaN    .NaN    .NaN
  0.0000 22.0000    .NaN  0.0000    .NaN  0.0000    .NaN  0.0000  0.0000

